{
  "expo": {
    "name": "ECHO",
    "slug": "ECHO",
    "version": "1.0.0",
    "scheme": "echo",
    "orientation": "portrait",
    "icon": "./assets/echo-icon-light.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.ECHO",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "itms-apps",
          "mailto",
          "market"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E5E0D8",
        "foregroundImage": "./assets/echo-icon-light.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.ECHO"
    },
    "web": {
      "favicon": "./assets/echo-icon-light.png"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#E5E0D8",
          "image": "./assets/echo-icon-light.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#1A1A18",
            "image": "./assets/echo-icon-dark.png"
          }
        }
      ],
      "expo-status-bar"
    ]
  }
}
